<!doctype html>
<html lang="en">

<head>
    <?php include('inc/header.html'); ?>

    <title>Lawfirm - About</title>

    <link rel="stylesheet" type="text/css" href="assets/css/aboutstyle.css">
</head>

<body>

    <!-- navbar -->
    <?php include("inc/navbar.html"); ?>
    <!-- //navbar -->

    <!-- Banner -->
    <section id="about-banner" class="banner-sec"></section>
    <!-- //Banner -->
    
    <!-- About Details -->
    <section id="about-detail-sec" class="p-4">
        <div class="container-fluid">
            <h3 class="mb-0">ABOUT</h3>
            <span class="bar-line bg-dark"></span>

            <br/><br/>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio maxime distinctio officia ratione aut,
                aliquam earum magni quos vero! Ad reprehenderit repudiandae aspernatur neque temporibus facere dolores
                odio vitae labore!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio maxime distinctio officia ratione aut,
                aliquam earum magni quos vero! Ad reprehenderit repudiandae aspernatur neque temporibus facere dolores
                odio vitae labore!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio maxime distinctio officia ratione aut,
                aliquam earum magni quos vero! Ad reprehenderit repudiandae aspernatur neque temporibus facere dolores
                odio vitae labore!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio maxime distinctio officia ratione aut,
                aliquam earum magni quos vero! Ad reprehenderit repudiandae aspernatur neque temporibus facere dolores
                odio vitae labore!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio maxime distinctio officia ratione aut,
                aliquam earum magni quos vero! Ad reprehenderit repudiandae aspernatur neque temporibus facere dolores
                odio vitae labore!</p>
        </div>
    </section>
    <!-- //About Details -->

    <!-- Our Team -->
    <section id="our-team" class="jumbotron mb-0 p-4">
        <div class="container-fluid">
            <h3 class="mb-0">OUR TEAM</h3>
            <span class="bar-line bg-dark"></span>

            <br/><br/>

            <!-- Member Div -->
            <p class="p-text">The secret to truly successful work isn’t just about management; it’s about working with
                the right people.</p>
            <div class="light-blue-bg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="member-box small-transition">
                                <div class="member-img">
                                    <!-- <img src="images/member1.webp"> -->
                                    <div class="arrow-btn small-transition"></div>
                                </div>
                                <div class="member-detail">
                                    <h4>Member 1</h4>
                                    <h6>Management Director</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="member-box small-transition">
                                <div class="member-img">
                                    <!-- <img src="images/member2.webp"> -->
                                    <div class="arrow-btn small-transition"></div>
                                </div>
                                <div class="member-detail">
                                    <h4>Member 1</h4>
                                    <h6>Management Director</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="member-box small-transition">
                                <div class="member-img">
                                    <!-- <img src="images/member3.webp"> -->
                                    <div class="arrow-btn small-transition"></div>
                                </div>
                                <div class="member-detail">
                                    <h4>Member 1</h4>
                                    <h6>Management Director</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="member-box small-transition">
                                <div class="member-img">
                                    <!-- <img src="images/member4.webp"> -->
                                    <div class="arrow-btn small-transition"></div>
                                </div>
                                <div class="member-detail">
                                    <h4>Member 1</h4>
                                    <h6>Management Director</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //Our Team -->

    <!-- Footer -->
    <?php include("inc/footer.html"); ?>
    <!-- //Footer -->
</body>

</html>