<!doctype html>
<html lang="en">

<head>
    <?php include('inc/header.html'); ?>

    <title>Lawfirm - Knowledge</title>

    <link rel="stylesheet" type="text/css" href="assets/css/aboutstyle.css">
</head>

<body>

    <!-- navbar -->
    <?php include("inc/navbar.html"); ?>
    <!-- //navbar -->

    <!-- Banner -->
    <section id="about-banner" class="banner-sec"></section>
    <!-- //Banner -->

    <!-- About Details -->
    <section id="about-detail-sec" class="p-4">
        <div class="container-fluid">
            <h3 class="mb-0">LATEST UPDATES</h3>
            <span class="bar-line bg-dark"></span>

            <br/><br/>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio maxime distinctio officia ratione aut,
                aliquam earum magni quos vero! Ad reprehenderit repudiandae aspernatur neque temporibus facere dolores
                odio vitae labore!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio maxime distinctio officia ratione aut,
                aliquam earum magni quos vero! Ad reprehenderit repudiandae aspernatur neque temporibus facere dolores
                odio vitae labore!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio maxime distinctio officia ratione aut,
                aliquam earum magni quos vero! Ad reprehenderit repudiandae aspernatur neque temporibus facere dolores
                odio vitae labore!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio maxime distinctio officia ratione aut,
                aliquam earum magni quos vero! Ad reprehenderit repudiandae aspernatur neque temporibus facere dolores
                odio vitae labore!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio maxime distinctio officia ratione aut,
                aliquam earum magni quos vero! Ad reprehenderit repudiandae aspernatur neque temporibus facere dolores
                odio vitae labore!</p>
        </div>
    </section>
    <!-- //About Details -->

    <!-- Footer -->
    <?php include("inc/footer.html"); ?>
    <!-- //Footer -->
</body>

</html>